<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="tela_inicio.css">
  <title>SmartCondo</title>
  
</head>
<body>

  <div class="container">
    <!-- Lado Esquerdo -->
    <div class="sidebar">
      <div class="logo">
        <img src="logo_preta_png.png" alt="Logo">
        
      </div>
      <div class="menu">
        <a href="perfiluser.html"><button>Perfil</button></a>
        <a href="termo_uso.html"><button>Termo de uso e Sistema</button></a>
        <button>Configurações</button>
        
      
      </div>
      <button class ="btn-dark-mode" id="btn-dark-mode">Alternar Tema</button>
      <a href="login.html"><button class="logout">Logout</button></a>
    </div>

    <!-- Parte Principal -->
    <div class="main">
      <a href="new_condominio.html"><button class="btn-cadastrar">Cadastrar Condomínio</button></a>
      <a href="login_cond.html"><button class="btn-logar">Logar Condomínio</button></a>

      <div class="content">
        <!-- Conteúdo dinâmico aqui -->
        <h2></h2>
        <p>Use os botões acima para cadastrar ou logar um condomínio.</p>
    
      </div>
    </div>
  </div>

</body>
</html>